# Tacitchat

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/odinaris/tacitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/odinaris/tacitchat/: App.kt  EmbedActivity.kt
app/src/main/java/cn/odinaris/tacitchat/adapter/: ContactsAdapter.kt  SearchListAdapter.kt
app/src/main/java/cn/odinaris/tacitchat/cache/: ConversationItem.kt  ConversationItemCache.kt  LocalStorage.kt
app/src/main/java/cn/odinaris/tacitchat/contacts/: AddRequest.java  AddRequest.kt  AddRequestManager.kt  ContactAddFriendActivity.kt  ContactsFragment.kt  ContactsManager.kt
app/src/main/java/cn/odinaris/tacitchat/data_hiding/: EmbedActivity.kt  ExtractActivity.kt
app/src/main/java/cn/odinaris/tacitchat/event/: ConversationItemLongClickEvent.kt  EmbedEvent.kt  MemberLetterEvent.kt  OfflineMessageCountChangeEvent.kt  SelectImageEvent.kt  TacitInputBarEvent.kt  TacitInputBarRecordEvent.kt  TacitInputBarTextEvent.kt  TypeMessageEvent.kt
app/src/main/java/cn/odinaris/tacitchat/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cn/odinaris/tacitchat/main/: MainActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_searchbox.xml  gradient_grownearly.xml  gradient_newlife.xml  gradient_nightfade.xml  gradient_sunnymorning.xml
app/src/main/res/layout/: act_add_contact.xml  act_chat.xml  act_conversation.xml  act_embed.xml  act_extract.xml  act_image.xml  act_login.xml  act_main.xml  act_register.xml  act_splash.xml  act_user_profile.xml  bar_input.xml  chat_item_image.xml  chat_item_left.xml  chat_item_left_audio.xml  chat_item_left_text.xml  chat_item_right.xml  chat_item_right_audio.xml  frg_chat.xml  frg_contacts.xml  frg_conversation.xml  frg_user.xml  item_chat_left_image.xml  item_chat_left_text.xml  item_chat_right_image.xml  item_chat_right_text.xml  item_contact.xml  item_contact_header.xml  item_conversation.xml  item_message.xml  item_new_request.xml  item_search_contact.xml  item_title.xml  title_bar.xml
app/src/main/res/menu/: contacts_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  value.xml
app/src/test/java/cn/odinaris/tacitchat/: ExampleUnitTest.java
(+68 files in other folders)
