<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60sp"-->
        <!--/>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_conversation_username"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/darkBlack"/>
    <fragment
        android:id="@+id/frag_conversation"
        android:name="cn.odinaris.tacitchat.message.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>