<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp">
        <EditText
            android:id="@+id/tib_input"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="输入信息"
            android:textSize="16sp"
            android:textColor="@color/darkBlack"
            android:paddingStart="8sp"/>
        <ImageView
            android:id="@+id/tib_send"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/color_send"
            android:layout_marginStart="8sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="4sp">
        <ImageView
            android:id="@+id/tib_voice"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/color_voice"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/tib_image"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/color_image"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/tib_camera"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/color_camera"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/tib_file"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/color_file"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/tib_fire"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/color_fire"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/tib_embed"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/color_embed"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <!--在聊天界面选择图片-->
    <LinearLayout
        android:id="@+id/ll_embed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_placeholder"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:padding="20sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select_image"
                    android:tint="@color/darkBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选择图片"
                    android:textColor="@color/darkBlack"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>