<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 搜索布局 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/darkBlack">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="查找好友"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:background="@drawable/bg_searchbox"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ll_add_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_friends"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#a6a6a6" />
</android.support.design.widget.CoordinatorLayout>