<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="vertical"
        android:background="@color/darkBlack">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="查找好友"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/bg_searchbox"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">
                <!--添加好友，好友申请通知-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100sp">
                    <android.support.v7.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginEnd="4sp"
                        app:cardCornerRadius="8sp"
                        android:background="?android:attr/selectableItemBackground"
                        app:cardPreventCornerOverlap="true"
                        app:cardElevation="2sp">
                        <LinearLayout
                            android:id="@+id/ll_notifications"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/gradient_grownearly">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:layout_marginStart="0dp"
                                    android:padding="4dp"
                                    android:tint="#fff"
                                    android:src="@drawable/ic_notification"
                                    android:scaleType="fitXY"/>
                                <ImageView
                                    android:id="@+id/iv_tips"
                                    android:layout_width="8sp"
                                    android:layout_height="8sp"
                                    android:layout_gravity="top|right"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_tips"
                                    android:visibility="invisible"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_new_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="系统通知"
                                android:textSize="16sp"
                                android:layout_marginTop="4sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        android:layout_marginStart="4sp"
                        android:layout_marginEnd="8sp"
                        app:cardCornerRadius="8sp"
                        android:background="?android:attr/selectableItemBackground"
                        app:cardPreventCornerOverlap="true"
                        app:cardElevation="2sp">
                        <LinearLayout
                            android:id="@+id/ll_add_friends"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/gradient_nightfade">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:layout_marginStart="0dp"
                                    android:padding="4dp"
                                    android:tint="#fff"
                                    android:src="@drawable/ic_add_friend"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4sp"
                                android:text="添加好友"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <!--<cn.odinaris.tacitchat.view.LetterView-->
            <!--android:id="@+id/lv_letters"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true">-->
        <!--</cn.odinaris.tacitchat.view.LetterView>-->
    </RelativeLayout>
</LinearLayout>