<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_chat_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8sp"
    android:paddingBottom="8sp">
    <cn.odinaris.tacitchat.view.RoundImageView
        android:id="@+id/riv_chat_logo"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="岑岑"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_latest_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="16:12"
                android:gravity="center_vertical"
                android:layout_marginEnd="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp">
            <TextView
                android:id="@+id/tv_latest_message"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1" />
            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="16"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:background="#7cae9a"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>